.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 150px;
    gap: 10px;
    width: 100%;
    height: 100vb;
    border: 1px solid rgba(150, 148, 148, 0.603);
    background-color: rgba(216, 202, 202, 0.349);
}

.top .hr {
    display: flex;
    justify-content: end;
    display: grid;
}

.top {
    grid-column: span 4;
    background-color: rgba(0, 0, 0, 0.527);
    width: 100%;
}

.border {
    width: 10px;
    border: 9px solid white;
    border-radius: 50%;
    background-color: aliceblue;
    margin: 1px;
}

.header {
    grid-column: span 4;
    background-color: rgb(166, 2, 97);
    color: white;
    padding: 10px;
}

.sidebar {
    background-color: rgb(219, 48, 128);
    color: white;
    padding: 10px;
}

.footer {
    grid-column: span 2;
    background-color: rgb(219, 48, 128);
    color: white;
    padding: 10px;
}

.end {
    grid-column: span 4;
    background-color: rgb(48, 108, 219);
    color: white;
    padding: 10px;
}

div {
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .table {
        display: flex;
        flex-direction: column;
    }

    div {
        flex: 1;
    }

}
@media only screen and  (min-width: 768px) and (max-width: 1199px){
    .table {

        display: grid;
        grid-template-columns: 1fr 1f;
        grid-template-rows: 50px 400px;
        gap: 10px;
        width: 100%;
        height: 100vb;
        border: 1px solid rgba(150, 148, 148, 0.603);
        background-color: rgba(216, 202, 202, 0.349);
    }
    .header {
        grid-column: span 4;
        background-color: rgb(166, 2, 97);
        color: white;
        padding: 10px;
    }
    
    .sidebar {
        grid-column: span 2 ;
        background-color: rgb(219, 48, 128);
        color: white;
        padding: 10px;
    }
    .footer {
        grid-column: span 2;
        background-color: rgb(219, 48, 128);
        color: white;
        padding: 10px;
    }
    .top {
        grid-column: span 4;
        background-color: rgba(0, 0, 0, 0.527);
        width: 100%;
    }
}