.table {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 0.5fr 40px;
    gap: 10px;
    width: 100%;
    height: 100vb;
    border: 1px solid black;
    background-color: rgb(216, 202, 202);
}


.header {
    grid-column: span 4;
    background-color: rgba(130, 90, 168, 0.808);
    color: white;
    padding: 10px;
}

.sidebar {
    background-color: rgb(140, 206, 140);
    color: white;
    padding: 10px;
    grid-column: span 2;
}

.content {
    background-color: rgb(235, 92, 73);
    color: white;
    padding: 10px;
    grid-column: span 2;
}


.footer {
    grid-column: span 4;
    background-color: rgba(87, 87, 167, 0.815);
    color: white;
    padding: 10px;
}

.bule {
    background-color: rgb(120, 189, 191);
    color: white;
    padding: 10px;
}

.red {
    background-color: rgb(235, 92, 73);
    color: white;
    padding: 10px;
}

.green {
    background-color: rgb(140, 206, 140);
    color: white;
    padding: 10px;
}

.yellow {
    background-color: rgb(247, 177, 64);
    color: white;
    padding: 10px;
}

div {
    border-radius: 5px;
}

@media only screen and (max-width: 1024px) {
    .table {
        display: flex;
        flex-direction: column;
    }

    div {
        flex: 1;
    }

}